plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.18'
    id "me.champeau.jmh" version "0.6.8"
}

jmh {
    iterations = 1
    jmhTimeout = '0s'
    warmup = '1s'
    warmupIterations = 1
    failOnError = false
    timeOnIteration = '1s'
    forceGC = true
    fork = 1
    threads = 1
}

group = 'name.krot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.springframework.security:spring-security-crypto:6.0.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    implementation 'org.bitcoinj:bitcoinj-core:0.16.2'
    implementation 'com.rfksystems:blake2b:1.0.0'

    testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.36"
    testImplementation "org.openjdk.jmh:jmh-core:1.36"

    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
